<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Car Gallary</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div id="navbar">
                <div style="text-align: left; padding: 20px;">
                    <a href="index.html"><i class="far fa-images"></i> Gallary</a>
                    <a href="sinup.html" style="float:right">Sign Up</a>
                    <a href="login.html" style="float:right">Login</a>
                </div>
            </div>
        </header>

        <div id="welcome">
            <div id="welnote">
                <h1 style="font-size: 30px; font-weight: 100;"><i class="fas fa-camera-retro"></i> Welcome to Car Image Gallary</h1>
                <br>
                <p>Here is some sample click of cars, If you want to click images like this please contact us.</p>
            </div>
        </div>
       
        <div class="flex-container">
            <div class="container">
             <img src="viktor-theo-g0i8e-sh3hk-unsplash.jpg" alt="Lamborghini Urus" class="image">
             <div class="overlay">
                 <div class="text">
                     <ul>
                        <li>This is<strong> Lamborghini Urus.</strong></li>
                        <li>It has v8 engine and it produce 400 BHP.</li>
                        <li>Price of this car is 3.1 Cr Rupees.</li>
                     </ul>  
                 </div>
             </div>
           </div>
           <div class="container">
             <img src="cory-rogers-6l4CBNleEBE-unsplash.jpg" alt="McLearn P1" class="image">
             <div class="overlay">
                 <div class="text">
                     <ul>
                     <li>This is<strong> McLearn P1.</strong></li>
                     <li>It has v8 engine and it poduce 782 BHP.</li>
                     <li>Price of this car is 4 Cr Rupees.</li>
                    </ul>  
                 </div>
             </div>
           </div>
           <div class="container">
             <img src="colton-kresser-1uwLXiKZFWM-unsplash.jpg" alt="Porshe 911 Turbo" class="image">
             <div class="overlay">
                 <div class="text">
                     <ul>
                     <li>This is<strong> Porshe 911 Turbo.</strong></li>
                     <li>It has 4 cylinder engine and it produce 478 BHP.</li>
                     <li>Price of this car is 2 Cr Rupees.</li>
                    </ul>  
                 </div>
             </div>
           </div>
            <div class="container">
             <img src="steven-binotto-o6yH_yAc2Ws-unsplash.jpg" alt="Ford Mustang" class="image">
             <div class="overlay">
                 <div class="text">
                     <ul>
                     <li>This is<strong> Ford Mustang GT.</strong></li>
                     <li>It has v8 engine and it produce 500 BHP.</li>
                     <li>Price of this car is 75 Lakh Rupees.</li>
                    </ul>  
                 </div>
             </div>
           </div>
             <div class="container">

             <img src="dhiva-krishna-YApS6TjKJ9c-unsplash.jpg" alt="Mercedes-AMG GLE" class="image">
             <div class="overlay">
                 <div class="text">
                     <ul>
                     <li>This is<strong> Mercedes-AMG GLE.</strong></li>
                     <li>It has V6 cylinder engine and it produce 367 BHP.</li>
                     <li>Price of this car is 1 Cr Rupees.</li>
                    </ul>  
                 </div>
             </div>
           </div>
           <div class="container">
             <img src="viktor-theo-xD3_PDKB54Y-unsplash.jpg" alt="Lamborghini Aventador" class="image">
             <div class="overlay">
                 <div class="text">
                     <ul>
                     <li>This is<strong> Lamborghini Aventador.</strong></li>
                     <li>It has V12 engine and it poduce 566 BHP.</li>
                     <li>Price of this car is 4.8 Cr Rupees.</li>
                     </ul> 
                 </div>
             </div>
           </div>
           <div class="container">
             <img src="matthew-ronder-seid--mj2fX1si7U-unsplash.jpg" alt="Bugatti Chiron" class="image">
             <div class="overlay">
                 <div class="text">
                     <ul>
                     <li>This is<strong> Bugatti Chiron.</strong></li>
                     <li>It has W16 engine and it produce 1479 BHP.</li>
                     <li>Price of this car is 22.61 Cr Rupees.</li>
                    </ul>  
                 </div>
             </div>
           </div>
           <div class="container">
             <img src="raul-varzar-llRPgs-bF88-unsplash.jpg" alt="Lamborghini Huracan" class="image">
             <div class="overlay">
                 <div class="text">
                     <ul>
                     <li>This is<strong> Lamborghini Huracan.</strong></li>
                     <li>It has v10 engine and it poduce 449 BHP.</li>
                     <li>Price of this car is 3.2 Cr Rupees.</li>
                    </ul>  
                 </div>
             </div>
           </div>
           <div class="container">
             <img src="neonbrand-FcyipqujfGg-unsplash.jpg" alt="Dodge Challenger" class="image">
             <div class="overlay">
                 <div class="text">
                     <ul>
                     <li>This is<strong> Dodge Challenger.</strong></li>
                     <li>It has V6 cylinder engine and it produce 305 BHP.</li>
                     <li>Price of this car is 27 Lakh Rupees.</li>
                    </ul>  
                 </div>
             </div>
           </div>
        </div>

        <footer>
            <h1>Contact Us</h1>
            <br>
            <p>Name: Sachin's Photo Studio</p>
            <p>Email: Images@gmail.com</p>
            <p>Phone No: 8889996660</p>
            <p>Address: Shop no-10, Sector-20, Riya avenue Building, Panvel, Navi Mumbai-410 218</p>
        </footer>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    </body>
</html>